ORG1_USER1=/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com
MSP_CERT_USER1=/msp/signcerts/User1@org1.example.com-cert.pem
MSP_PRIV_KEY=/msp/keystore/priv_sk
ORG1_CONN_PROFILE=/organizations/peerOrganizations/org1.example.com/connection-org1.yaml

#MONGODB_URL=mongodb://127.0.0.1:27017/admin # HyreoChain mongodb connection string
#MODELER_URL=http://localhost:9013           # HyreoChain modeler node app

MONGODB_URL=mongodb://127.0.0.1:27017/admin  # TODO: modify to connect to the new ChorChain mongodb database
MODELER_URL=http://localhost:8080            # new Angular modeler app