<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="styles/editor.css"/>
  <link rel="stylesheet" href="styles/app.less"/> <!--Order is important, editor first -->
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">

  <style type="text/css">
    html, body {
      height: 100%;
    }
    #canvas, #canvas > div {
      height: 100%;
      border: 1px solid rgba(34,36,38,.15);
      -webkit-box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
      box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
      border-radius: .28571429rem;
    }
    .content {
      height: 60%;
      padding-left: 15px;
      padding-right: 15px;
    }
    .djs-palette {
      display: none;
    }
    .button {
      position: relative;
      left: 15px;
    }
    .highlight:not(.djs-connection) .djs-visual>:nth-child(1) {
			fill: green !important;
		}

		.highlight-overlay {
			background-color: green;
			/* color elements as green */
			opacity: 0.4;
			pointer-events: none;
			/* no pointer events, allows clicking through onto the element */
		}

    #inputContainer {
      position: relative;
      left: 15px;
      width: 40%;
    }

    .box {
      display: flex;
      padding-bottom: 30px;
    }
    .div-right{
      border: 1px solid rgba(34,36,38,.15);
      -webkit-box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
      box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
      border-radius: .28571429rem;
      position: relative;
      width: 60%;
      margin-left: 25px;
      margin-right: 15px;
    }

    .grid {
      height: 100%;
    }
    .four {
      max-width: 20%;
    }
    
  </style>

  <title>HyreoChain</title>
</head>
<body>
  
  <div class="ui three item menu">
    <a class="item active">Execution Page</a>
    <!--<a href="translator.html" class="item">Translator</a>-->
  </div>

  <div class="ui grid">
    <div class="four wide column">
      <div id="leftmenu" class="ui vertical fluid tabular menu">
      </div>
    </div>
    <div class="twelve wide stretched column">
      <div class="ui segment">
          <!-- <button id="btnOrg1" class="ui button"></button> -->
          <!-- <button id="btnOrg2" class="ui button"></button> -->
          <!-- <button id="btnOrg3" class="ui button"></button> -->
          <p id="whoAmI"></p>

          <div class="content">
            <div id="canvas"></div>
          </div>

          <button id="btnStart" class="ui button">Start</button> <!-- loading -->

          
          <div class="box">
            <div id="inputContainer"></div>
            <div id="output" class="div-right">
            </div>
          </div>
      </div>
    </div>
  </div>
  
  

  <script src="./app.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">
  </script>
  <script src="semantic/dist/semantic.min.js"></script>

</body>
</html>
